\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice de clases}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lista de clases}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Indice de archivos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lista de archivos}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Documentaci\IeC {\'o}n de las clases}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Referencia de la plantilla de la Clase Bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tree$<$ T $>$}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}*}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}*}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}*}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}*}{5}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Referencia de la Clase Codigo}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}*}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}*}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}*}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Documentaci\IeC {\'o}n de las funciones miembro}{6}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}codifica\_caracter()}{6}{subsubsection.3.2.4.1}
\contentsline {section}{\numberline {3.3}Referencia de la Clase Diccionario}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}*}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}*}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}*}{7}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Referencia de la Clase Freq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Table}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}*}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}*}{8}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Referencia de la Clase Idioma}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}*}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}*}{8}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}*}{8}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Referencia de la Estructura Bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tree$<$ T $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Node}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}*}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}*}{9}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de archivos}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Referencia del Archivo codigos.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hh}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}*}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Referencia del Archivo diccionario.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hh}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}*}{11}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Referencia del Archivo freqtable.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hh}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}*}{11}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Referencia del Archivo idioma.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hh}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}*}{12}{subsection.4.4.1}
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{13}{section*.1}
